WITHOUT HEADER (headers are 0x200 bytes)

0x00000 - 0x001FF	HEADER
0x00200 - 0x0045B   CODE
0x0045C - 0x004B3
0x004B4 - 0x005E0   CODE
0x005E1 - 0x00617
0x00618 - ???????   palettes
??????? - 0x006EF
0x006F0 - 0x009A8   CODE
0x009A9 - 0x00A03   
0x00A04 - 0x00C7B   CODE
0x00C7C - 0x00CFC   physics data for fishing line/hook. incrementing numbers.
0x00CFD - 0x00E04   CODE (fishing line physics?)
0x00E05 - 0x00F0B   physics data for fishing line/hook. incrementing numbers.
0x00F0C - 0x01486   CODE
0x01487 - 0x014C6   pointers?
0x014C7 - 0x01699   CODE
0x0169A - 0x016F9   
0x016FA - 0x01E5F   CODE
0x01E60 - 0x01EDF
0x01EE0 - 0x01F3E   CODE
0x01F3F - 0x02374   sprite placements (for umihara?)
0x02375 - 0x029BF   CODE
0x029C0 - 0x029FF
0x02A00 - 0x02E14   CODE
0x02E15 - 0x02E3E   
0x02E3F - 0x02E7F   CODE
0x02E80 - 0x02EBF   Array of 8 GraphicsData structures that specify the addresses of color and tile data.
0x031AB - 0x031CA	Mapping of top 5 bits of encoded phystile to top 5 bits of phystile that should go above the encoded visible phystiles.
0x031CB - 0x031EA	Mapping of top 5 bits of encoded phystile to top 5 bits of phystile that should go below the encoded visible phystiles.
0x02EC0 - 0x031AA   CODE
0x031AB - 0x031EA
0x031EB - 0x03428   CODE
0x03429 - 0x035EC   sprite data for fishing hook/line
0x035ED - 0x03D7D   CODE
0x03D7E - 0x03E72   
0x03E73 - 0x046DC   CODE
0x046DD - 0x04828
0x04829 - 0x05115   CODE
0x05116 - 0x0519D   
0x0519E - 0x0523E   CODE
0x0523F - 0x052FE   
0x052FF - 0x05C34   CODE?
0x05C35 - 0x05D34   
0x05D35 - 0x0631F   CODE
0x06320 - 0x063A8   
0x063A9 - 0x0645A   CODE
0x0645B - 0x06499   
0x0649A - 0x064DC   CODE
0x064DD - 0x06500   
0x06501 - 0x06567   CODE
0x06568 - 0x065CA   
0x065CB - 0x066E5   CODE
0x066E6 - 0x06705   
0x06706 - 0x06DDA   CODE
0x06DDB - 0x06F40   
0x06F41 - 0x07035   CODE
0x07036 - 0x07F9F	free space
0x07FA0 - 0x07FFF	game information/labeling
0x08000 - 0x087FF	pointers?
0x08800 - 0x090D9   CODE
0x090DA - 0x09309   
0x0930A - 0x09907   CODE
0x09908 - 0x09A87   
0x09A88 - 0x0A0EB   CODE
0x0A0EC - 0x0A14E   
0x0A14F - 0x0A282   CODE
0x0A283 - 0x0A2B3   
0x0A2B4 - 0x0A2E0   CODE
0x0A2E1 - 0x0A309   
0x0A30A - 0x0A635   CODE
0x0A636 - 0x0A6EF   
0x0A6F0 - 0x0A911   CODE
0x0A912 - 0x0A9A5   
0x0A9A6 - 0x0A9FC   CODE
0x0A9FD - 0x0AA4C   
0x0AA4D - 0x0AB27   CODE
0x0AB28 - 0x0AB7B   
0x0AB7C - 0x0AC2A   CODE
0x0AC2B - 0x0AFB8   
0x0AFB9 - 0x0B3A6   CODE
0x0B3A7 - 0x0B427   
0x0B428 - 0x0B60B   CODE
0x0B60C - 0x0B848   
0x0B849 - 0x0BA23   CODE
0x0BA24 - 0x0BA7F   
0x0BA80 - 0x0BB1D   CODE
0x0BB1E - 0x0BBAF   
0x0BBB0 - 0x0BFF5   CODE
0x0BFF6 - 0x0C055   
0x0C056 - 0x0C413   CODE
0x0C414 - 0x0C456   
0x0C457 - 0x0C665   CODE
0x0C666 - 0x0C724   
0x0C725 - 0x0CFEB   CODE
0x0CFEC - 0x0D03A   
0x0D03B - 0x0D067   CODE
0x0D068 - 0x0D09C   
0x0D09D - 0x0D208   CODE
0x0D209 - 0x0D245   
0x0D246 - 0x0D3E8   CODE
0x0D3E9 - 0x0D997   
0x0D998 - 0x0DFF7   CODE
0x0DFF8 - 0x0E049   
0x0E04A - 0x0E633   CODE
0x0E634 - 0x0E6E5   
0x0E6E6 - 0x0E705   water splash data
0x0E706 - 0x0E729
0x0E72A - 0x0EC31   CODE
0x0EC32 - 0x0EC71   
0x0EC72 - 0x0F217   CODE
0x0F218 - 0x0F297   LEVEL HEADER POINTERS
0x0F298 - 0x0F9AC	LEVEL HEADERS
0x0F9AD - 0x0FFFF	free space
0x10000 - 0x10830   CODE
0x10831 - 0x10880   
0x10881 - 0x11262   CODE
0x11263 - 0x11295   
0x11296 - 0x12380
0x12381 - 0x12394   CODE
0x12395 - 0x123FB   
0x123FC - 0x124B4   CODE
0x124B5 - 0x1269F   
0x126A0 - 0x1275A   CODE
0x1275B - 0x12A99   
0x12A9A - 0x135DF   CODE
0x135E0 - 0x13D8F   CODE???
0x13D90	- 0x140D5	TEXT DATA
0x140D6 - 0x141E4   
0x141E5 - 0x145FB   CODE
0x145FC - 0x14767   
0x14768 - 0x147A0   CODE
0x147A1 - 0x147D0   
0x147D1 - 0x14D94   CODE
0x14D95 - 0x159BC   
0x159BD - 0x15AB9   CODE
0x15ABA - 0x15DFF   
0x15E00	- 0x162A9	pointers?
0x162AA - 0x17FFF	free space
0x18000 - 0x2EFFF	GRAPHICS
0x2F000 - 0x2FF41   LEVEL DATA ($04, Field 04)
0x2FF42 - 0x3EFFF   GRAPHICS
0x3F000 - 0x3FFF9   LEVEL DATA ($2B, Field 51)
0x3FFFA - 0x4F805   GRAPHICS
0x4F806 - 0x4F8E7   
0x4F8E8 - 0x4FFF6   LEVEL DATA ($2C, Field 40)
0x4FFF7 - 0x56484   
0x56485 - 0x575BF   LEVEL DATA ($07, Field 07)
0x575C0 - 0x575E5   
0x575E6 - 0x57F05	GRAPHICS
0x57F06 - 0x5E0FE   
0x5E0FF - 0x5F3D9   LEVEL DATA ($06, Field 06)
0x5F3DA - 0x5FFFF   LEVEL DATA ($15, Field 45)
0x60000 - 0x66114   
0x66115 - 0x670D4	GRAPHICS
0x670D5 - 0x6727C   
0x6727D - 0x67FFE   LEVEL DATA ($11, Field 26)
0x67FFF - 0x6D768   
0x6D769 - 0x6FC6C	GRAPHICS
0x6FC6D - 0x6FFFF
0x70000 - 0x75414   compressed graphics?  
0x75415 - 0x77014	GRAPHICS
0x77015 - 0x77E7D   LEVEL DATA ($20, Field 57)
0x77E7E - 0x77FFF
0x78000 - 0x7E865	GRAPHICS
0x7E866 - 0x7EC7D
0x7EC7E - 0x7FCB4   LEVEL DATA ($2A, Field 46)
0x7FCB5 - 0x7FCDA   
0x7FCDB - 0x7FF5A	GRAPHICS
0x7FF5B - 0x8505B
0x8505C - 0x8633B	GRAPHICS
0x8633C - 0x86837
0x86838 - 0x87597	GRAPHICS
0x87598 - 0x8769B      
0x8769C - 0x87FFE   LEVEL DATA ($2F, Field 56)
0x87FFF - 0x8CF40
0x8CF41 - 0x8E260	GRAPHICS
0x8E261 - 0x8E748   
0x8E749 - 0x8F5F2   LEVEL DATA ($12, Field 18)
0x8F5F3 - 0x8FFFE   LEVEL DATA ($21, Field 55)
0x8FFFF - 0x94B1D   
0x94B1E - 0x960FD   GRAPHICS
0x960FE - 0x9610D    
0x9610E - 0x970FC   LEVEL DATA ($18, Field 05)
0x970FD - 0x97FFF   LEVEL DATA ($0A, Field 14)
0x98000 - 0x9C49B   
0x9C49C - 0x9D8B9   LEVEL DATA ($05, Field 10)
0x9D8BA - 0x9D8DF   
0x9D8E0 - 0x9E6FF	GRAPHICS
0x9E700 - 0x9ECAD   
0x9ECAE - 0x9FFF9   LEVEL DATA ($13, Field 38)
0x9FFFA - 0xA787F
0xA7880 - 0xAB67F	GRAPHICS
0xAB680 - 0xAFC63   
0xAE923 - 0xAFFAF   LEVEL DATA ($10, Field 22)
0xAFFB0 - 0xB1705	GRAPHICS
0xB1706 - 0xB2A6F   
0xB2A70 - 0xB3CCC   LEVEL DATA ($29, Field 29)
0xB3CCD - 0xB4EEC   LEVEL DATA ($23, Field 31)
0xB4EED - 0xB60B9   LEVEL DATA ($28, Field 16)
0xB60BA - 0xB60DF
0xB60E0 - 0xB703F	GRAPHICS
0xB7040 - 0xB7213
0xB7214 - 0xB7FFE   LEVEL DATA ($19, Field 48)
0xB7FFF - 0xB8045   
0xB8046 - 0xB8F25	GRAPHICS
0xB8F26 - 0xB91EB
0xB91EC - 0xBA12B	GRAPHICS
0xBA12C - 0xBE65F   
0xBA2FA - 0xBB402   LEVEL DATA ($14, Field 30)
0xBB403 - 0xBC4D4   LEVEL DATA ($02, Field 02)
0xBC4D5 - 0xBD58D   LEVEL DATA ($27, Field 41)
0xBD58E - 0xBE63F   LEVEL DATA ($03, Field 03)
0xBE640 - 0xBE65F   ???
0xBE660 - 0xBF31F	GRAPHICS
0xBF320 - 0xC0025
0xBF320 - 0xBFFFF   LEVEL DATA ($17, Field 35)
0xC0000 - 0xC0025   
0xC0026 - 0xC0B65	GRAPHICS
0xC0B66 - 0xC210D   
0xC108A - 0xC210D   LEVEL DATA ($0B, Field 15)
0xC210E - 0xC3191   LEVEL DATA ($00, Field 00)
0xC3192 - 0xC31B7
0xC31B8 - 0xC4057	GRAPHICS
0xC4058	- 0xC4221
0xC4222 - 0xC5061	GRAPHICS
0xC5062 - 0xC5251
0xC5252 - 0xC6292   LEVEL DATA ($25, Field 28)
0xC6293 - 0xC71CC   LEVEL DATA ($26, Field 37)
0xC71CD - 0xC7FFF   LEVEL DATA ($1E, Field 50)
0xC8000 - 0xC9031   LEVEL DATA ($0E, Field 20)
0xC9032 - 0xCA062   LEVEL DATA ($1D, Field 34)
0xCA063 - 0xCB089   LEVEL DATA ($1F, Field 43)
0xCB08A - 0xCC091   LEVEL DATA ($01, Field 01)
0xCC092 - 0xCD048   LEVEL DATA ($2D, Field 49)
0xCD048 - 0xCD068   
0xCD069 - 0xCDFC8	GRAPHICS
0xCDFC9 - 0xCEF2D   LEVEL DATA ($0D, Field 17)
0xCEF2E - 0xCFFFF   LEVEL DATA ($1B, Field 52)
0xD0000 - 0xD0F39   LEVEL DATA ($24, Field 23)
0xD0F3A - 0xD1E6D   LEVEL DATA ($1A, Field 47)
0xD1E6E - 0xD2D8B   LEVEL DATA ($0C, Field 12)
0xD2D8C - 0xD3C96   LEVEL DATA ($09, Field 11)
0xD3C97 - 0xD4B43   LEVEL DATA ($22, Field 33)
0xD4B44 - 0xD5926   LEVEL DATA ($16, Field 24)
0xD5927 - 0xD66CC   LEVEL DATA ($1C, Field 42)
0xD66CD - 0xD73EA   LEVEL DATA ($0F, Field 21)
0xD7EAB - 0xD7410
0xD7411 - 0xD9949   GRAPHICS
0xD994A - 0xDA58E   LEVEL DATA ($2E, Field 25)
0xDA58F - 0xDB9C6
0xDB9C7 - 0xDCA02   LEVEL DATA ($30, Field 36)
0xDCA03 - 0xDD1E2
0xDD1E3 - 0xDD9AE   LEVEL DATA ($08, Field 08)
0xDD9AF - 0xE1E93	GRAPHICS?
0xE1E94 - 0xE1FFF
0xE2000 - 0xE7FF3	free space
0xE7FF4 - 0xE881F	
0xE8820 - 0xF65E0	MUSIC: mostly where its located
0xF65E1 - 0xF90EF
0xF90F0 - 0xFFFFF	free space